<!DOCTYPE html>
<html>
<head> 
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <title>animal_repo</title>
</head>
<body>
  <nav id="nav">
    <div class="nav_buttons">Home</div>
    <div class="nav_buttons">Diet</div>
    <div class="nav_buttons">Habitat</div>
  </nav>
  <div id="left">
    <div class="topLeft">
      <img class="crop" src="images/IMG_3312.PNG">
      <p>Maxi</p>
    </div>
    <div class="bottomLeft">
      <p class="bold">Pet Stats</p>
        <p>Breed: Long Haired Cat</p>
        <p>Age: 18 yrs</p>
        <p>Favorite Toy: Spinning Ball Track</p>
        <p>Average Walk Per Day: NEVER</p>
        <p>Owner Name: Emma Jaud</p>
    </div>
  </div>
  <div id="right">
    <div class="topRight">

    </div>
    <div class="bottomRight">

    </div>

  </div>
</body>
</html>
  